<!DOCTYPE html>
<html lang="en">
<head>
    <title>QUERIES ON TRAVEL AGENCY MANAGEMENT SYSTEM</title>
    <style>
    button{
	margin-left: 20px;
    font-size: larger;
    }
    body{
        background-color: darksalmon;
    }
    p{
	text-align:justify;
	color:darkblue;
    font-size: 30px;
    }
    h1{
    font-weight: bold;
    color:lawngreen;
    font-size: 45px;
    font-style: italic;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    margin-left: 40px;
    text-shadow: 2px 2px 4px black;
    }
    </style>
</head>
<body>
<form method="POST" action="http://localhost/DBMSProject/queries.php">
    <h1>Queries on Travel Agency Management System</h1>
    <p>1.Find the total cars booked for the year 2016</p>
    <button type="submit" name="query1">Query1</button><br><br>
    <p>2.Display the total amount for the cars booked for the month of January 2013</p>
    <button type="submit" name="query2">Query2</button><br><br>
    <p>3.Find the number of cars and amount for the car 'ABC' after 10/11/13 to till date</p>
    <button type="submit" name="query3">Query3</button><br><br>
    <p>4.Display the Purchase payment for last 3 months.</p>
    <button type="submit" name="query4">Query4</button><br><br>
</form>
</body>
</html>