<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:purple;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
body{
    background-color:lavenderblush;
    background-size: 1250px 700px;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="vehicle_dashboard.html">VEHICLE</a></li>
  <li><a href="employee_dashboard.html">EMPLOYEE</a></li>
  <li><a href="booking_dashboard.html">BOOKING</a></li>
  <li><a href="queries.html">QUERIES</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h1 style="text-align: center;">TRAVEL AGENCY MANAGEMENT SYSTEM</h1>
  
</div>




</body>
</html>

